# scorocode-android-starter-project

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/peterstaranchuk/scorocodetemplate/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/scorocode/scorocodetemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peterstaranchuk/scorocodetemplate/: AddDocumentActivity.java  DocumentActivity.java  DocumentsAdapter.java  FieldHelper.java  InputHelper.java  ListActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/peterstaranchuk/scorocodetemplate/Activities/: DocumentActivity.java  ListActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/peterstaranchuk/scorocodetemplate/Adapters/: DocumentsAdapter.java
app/src/main/java/com/peterstaranchuk/scorocodetemplate/Helpers/: FieldHelper.java  InputHelper.java
app/src/main/java/ru/scorocode/scorocodetemplate/activities/: DocumentActivity.java  ListActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_add_document.xml  activity_list.xml  activity_login.xml  activity_register.xml  item_action_view.xml  item_document.xml
app/src/main/res/menu/: list_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/peterstaranchuk/scorocodetemplate/: ExampleUnitTest.java
app/src/test/java/ru/scorocode/scorocodetemplate/: ExampleUnitTest.java
(+8 files in other folders)
