<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refreshList"
        android:icon="@drawable/ic_cached_white_24dp"
        android:title="@string/addDocument"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/addDocument"
        android:icon="@drawable/ic_add_white_24dp"
        android:title="@string/addDocument"
        app:showAsAction="ifRoom" />

</menu>