<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingTop="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <TextView
            style="@style/itemLabelStyle"
            android:text="@string/documentId" />

        <TextView
            android:id="@+id/tvDocumentId"
            style="@style/item_text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <TextView
            style="@style/itemLabelStyle"
            android:text="@string/documentName" />

        <TextView
            android:id="@+id/tvDocumentName"
            style="@style/item_text" />

    </LinearLayout>
</RelativeLayout>